<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="images/favicon-32x32.png" />

    <!-- Bootstrap -->
    <link
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <link
      href="node_modules/bootstrap-icons/font/bootstrap-icons.min.css"
      rel="stylesheet" />

    <!-- Egen CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <title>Bootstrap</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow-sm">
        <div class="container-fluid">
          <button
            aria-label="Öppna navigation"
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-center" id="nav">
            <ul class="navbar-nav nav-underline text-uppercase">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                  >Shop</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="posters.html">Posters</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="canvas.html">Canvas</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-danger" href="outlet.html"
                      >Outlet</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item fw-semibold" href="bestsellers.html"
                      >Bestsellers</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
          </div>

          <div class="btn-group pe-3">
            <button
              class="btn btn-light text-uppercase"
              data-bs-toggle="modal"
              data-bs-target="#loginModal">
              Log In
            </button>
          </div>
        </div>
      </nav>

      <div class="hero text-center">
        <img src="images/logotype.png" alt="Logotype" class="hero-logo" />
        <p class="lead">Just a fingalastic website.</p>
      </div>
    </header>

    <main class="container mt-5">
      <div class="row g-4">
        <div class="col">
          <div class="card custom-card-1 text-center shadow">
            <div class="card-body">
              <h5>Shop</h5>
              <p class="fw-light">Some quick example text.</p>
              <a class="btn btn-dark">See more</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card custom-card-2 text-center shadow">
            <div class="card-body">
              <h5>Who am I?</h5>
              <p class="fw-light">Lite text här...</p>
              <a class="btn btn-dark">Get to know me</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card custom-card-3 text-center shadow">
            <div class="card-body">
              <h5>Portfolio</h5>
              <p class="fw-light">Lite text här...</p>
              <a class="btn btn-dark mt-3" href="portfolio.html">See more</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="mt-5 p-4 text-center text-white bg-dark">
      <p class="small">&copy; 2024 Fingally</p>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
